# hap-android

./: LICENSE.txt  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/no/rustelefonen/hap/: AllUiTests.java
app/src/androidTest/java/no/rustelefonen/hap/introscreen/: IntroActivityTest.java
app/src/androidTest/java/no/rustelefonen/hap/mainscreen/: MainActivityTest.java
app/src/androidTest/java/no/rustelefonen/hap/persistence/: AchievementCrudTest.java  ApplicationTest.java  InfoCrudTest.java  TriggerCrudTest.java  UserCrudTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: template.css
app/src/main/assets/about/: about_app.html
app/src/main/assets/databases/: hap.db
app/src/main/java/no/rustelefonen/hap/: SplashActivity.java
app/src/main/java/no/rustelefonen/hap/customviews/: AggressiveViewPager.java  AnimatingProgressBar.java  LazyTextView.java  NestedScrollView.java
app/src/main/java/no/rustelefonen/hap/customviews/clock/: ClockView.java
app/src/main/java/no/rustelefonen/hap/customviews/graph/: Graph.java  GraphData.java  GraphUserSpot.java
app/src/main/java/no/rustelefonen/hap/entities/: Achievement.java  Category.java  Info.java  Trigger.java  User.java  UserTrigger.java
app/src/main/java/no/rustelefonen/hap/intro/: DisclaimerTab.java  IntroActivity.java  PrivacyActivity.java  PrivacyPojo.java  UserDetailsTab.java  UserTimePickerTab.java  WelcomeTab.java
app/src/main/java/no/rustelefonen/hap/menudrawer/: AboutActivity.java  NotificationSettingsActivity.java  ResearchSettingsActivity.java
app/src/main/java/no/rustelefonen/hap/notifications/: AchievementReceiver.java  AchievementScheduler.java  SurveyReceiver.java
app/src/main/java/no/rustelefonen/hap/persistence/: DatabaseHelper.java  InitialLoader.java  ORMConfigMaker.java  OrmLiteActivity.java
app/src/main/java/no/rustelefonen/hap/server/: RemoteInfoDataSource.java
app/src/main/java/no/rustelefonen/hap/tabs/misc/: TabPage.java  (+1 more)
app/src/main/java/no/rustelefonen/hap/util/: AnimationListenerAdapter.java  DialogHelper.java  Dimensions.java  Expandable.java  SizeAnimator.java  ViewCallback.java
app/src/main/res/anim/: slide_hand_left.xml
app/src/main/res/drawable/: circular_progress_bar.xml  icon_list_divider.xml  list_divider.xml  notification_badge.xml  progress_bar.xml  side_nav_bar.xml  splash_screen.xml
app/src/main/res/layout/: about_activity.xml  achievement_list_row.xml  achievement_tab.xml  all_achievements_activity.xml  brain_activity.xml  calculator_activity.xml  card_row.xml  circle_progress_bar.xml  contact_rustlf_activity.xml  home_tab.xml  info_category_activity.xml  info_detail_activity.xml  info_list_row.xml  info_tab.xml  intro_activity.xml  intro_disclaimer_tab.xml  intro_user_details_tab.xml  intro_user_time_registration_tab.xml  intro_welcome_tab.xml  main_activity.xml  main_toolbar_layout.xml  nav_header_main.xml  notification_settings_activity.xml  privacy_activity.xml  program_tab.xml  research_settings_activity.xml  spinner_layout.xml  survey_activity.xml  tab_icon_layout.xml  toolbar_layout.xml  toolbar_template.xml  trigger_activity.xml  trigger_list_row.xml
app/src/main/res/layout-v21/: main_toolbar_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  save_menu.xml  search_menu.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw350dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-v17/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/no/rustelefonen/hap/entities/: AchievementTest.java  UserTest.java
(+31 files in other folders)
