<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_top_layout"
        layout="@layout/toolbar_layout"/>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_top_layout"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/content_inset">

            <TextView
                android:id="@+id/intro_privacy_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/privacyMessage"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-light"
                android:textSize="@dimen/text_label_size"
                android:layout_centerHorizontal="true"
                android:autoLink="web"/>

            <Button
                android:id="@+id/accept_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?android:selectableItemBackground"
                android:background="@color/colorAccent"
                android:textColor="@color/colorPrimary"
                android:layout_below="@+id/intro_privacy_message"
                android:text="Aksepter"
                android:layout_marginTop="16dp"
                android:onClick="accept"/>

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>
