<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/titletab"
    android:clipChildren="false"
    android:clipToPadding="false">

    <ImageView
        android:id="@android:id/icon"
        android:layout_centerInParent="true"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/trophy"
        android:contentDescription="@string/tab_icon_desc"/>


    <TextView
        android:id="@+id/badge_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="1000"
        android:textSize="12sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/notification_badge"
        android:layout_toRightOf="@android:id/icon"
        android:layout_toEndOf="@android:id/icon"
        android:layout_alignTop="@android:id/icon"
        android:layout_marginLeft="-12dp"
        android:layout_marginStart="-12dp"
        android:layout_marginTop="-3dp" />

</RelativeLayout>